1589244315299	Delete resource 'design_1_wrapper_hw_platform_2'
1589245752248	Delete resource 'design_1_wrapper_hw_platform_0'
1589247502489	Delete resource 'standalone_bsp_0'
1589247530312	Delete resource 'deneme_02_bsp'
1589247535884	Delete resource 'demo1_bsp'
1589247553487	Delete resource 'led_sw_control_bsp'
1589247572571	Delete resource 'mtdsDemo4_bsp'
1589247575759	Delete resource 'mtds_demo_04_bsp'
1589247589253	Delete resource 'dtw_example_01_bsp'
1589248431741	Delete resource 'standalone_bsp_0'
1589497915511	Delete resource 'design_1_wrapper_hw_platform_0'
1589497923776	Delete resource 'design_1_wrapper_hw_platform_1'
1589507096922	Delete resource 'dtw_example_03_bsp'
1589507838294	Delete resource 'standalone_bsp_0'
1589508813778	Delete resource 'dtw_example_2'
1589508876162	Delete resource 'dtw_example_01'
1589509839304	Delete resource 'standalone_bsp_0'
1589510645506	Delete resource 'design_1_wrapper_hw_platform_0'
1589510656663	Delete resource 'standalone_bsp'
1589511608968	Delete resource 'dtw_example_01'
1589511615753	Delete resource 'dtw_example_03'
