version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1595896094587";
				xml_map="sdk\\\\hardware/1595896094587";
				html_map="sdk\\\\hardware/1595896094587";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595896200915";
				xml_map="sdk\\\\bsp/1595896200915";
				html_map="sdk\\\\bsp/1595896200915";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595897832344";
				xml_map="sdk\\\\bsp/1595897832344";
				html_map="sdk\\\\bsp/1595897832344";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
