1595895964853	Delete resource 'design_1_wrapper_hw_platform_0'
1595895969712	Delete resource 'design_1_wrapper_hw_platform_1'
1595895983003	Delete 8 resources
1595895987365	Delete resource 'dtw_08_self_comp'
1595895990899	Delete resource 'demo_01'
1595895993773	Delete resource 'deneme_02'
1595896174863	Delete resource 'standalone_bsp_0'
1595897444042	Delete resource 'mtds_demo_04'
1595897446901	Delete resource 'mtdsDemo4_v01'
1595897449735	Delete resource 'led_sw_control'
1595897456558	Delete resource 'dtw_09'
1595897497436	Rename resource 'dtw_10'
